# ZMS-Backend

./: IMS.sln  README.md  ZMS.sln
AEMS.API/: IMS.API.csproj  Program.cs  ZMS.API.csproj  appsettings.json
AEMS.API/Base/: BaseController.cs  BaseMinController.cs
AEMS.API/Controllers/: AblAssestsController.cs  AblExpenseController.cs  AblLiabilitiesController.cs  AblRevenueController.cs  AccountController.cs  AccountIdController.cs  AccountOpeningBalanceController.cs  AddressController.cs  AssetsController.cs  BiltyPaymentInvoiceController.cs  BlendRatioController.cs  BookingOrderController.cs  BranchController.cs  BrandController.cs  BrookerController.cs  BusinessAssociateController.cs  BuyerController.cs  CapitalAccountController.cs  CategoryController.cs  ChargesController.cs  CommisionInvoiceController.cs  CommisionTypeController.cs  ConsignmentController.cs  ContractController.cs  CustomerController.cs  DeliveryTermController.cs  DepartmentController.cs  DescriptionController.cs  DispatchNoteController.cs  EmployeeController.cs  EmployeeManagementController.cs  EndUseController.cs  EntryVoucherController.cs  EqualityController.cs  ExpenseController.cs  FabricTypeController.cs  FinalController.cs  GeneralSaleTextTypeController.cs  GsmController.cs  InductionThreadController.cs  (+40 more)
AEMS.API/Middleware/: PermissionMiddleware.cs
AEMS.API/Properties/: launchSettings.json
AEMS.API/Utilities/: AuthResponsesOperationFilter.cs  ServicesInjector.cs
AEMS.Business/: IMS.Business.csproj  ZMS.Business.csproj
AEMS.Business/Configurations/: MapsterConfig.cs
AEMS.Business/Services/: AblAssestsService.cs  AblExpenseService.cs  AblLiabilitiesService.cs  AblRevenueService.cs  AccountIdService.cs  AccountOpeningBalanceService.cs  AccountService.cs  AddressService.cs  AssetsService.cs  BaseMinService.cs  BaseService.cs  BiltyPaymentInvoiceService.cs  BlendRatioService.cs  BookingOrderService.cs  BranchService.cs  BrandService.cs  BrookerService.cs  BusinessAssociatesService.cs  BuyerService.cs  CapitalAccountService.cs  CategoryService.cs  ChargesService.cs  CommisionInvoiceService.cs  CommisionTypeService.cs  ContractService.cs  (+57 more)
AEMS.DataAccess/: Helpers.cs  IMS.DataAccess.csproj  ZMS.DataAccess.csproj
(+638 files in other folders)
