{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"AEMSConnection": "Server=.;Database=AEMS_New_DB;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true" 
    "AEMSConnection": "Server=DESKTOP-ADVVPGP\\SQLEXPRESS;Database=ZMS-BACKEND;User Id=sa;Password=123;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true;"
    //"AEMSConnection": "data source=.\\MSSQLSERVER2019;initial catalog=AEMS_Dev;User Id=admin123;Password=Admin@2024;TrustServerCertificate=True;Integrated Security=False;"
    //"AEMSConnection": "data source=.\\MSSQLSERVER2019;initial catalog=AEMS_Stage;User Id=admin1234;Password=Admin@2024;TrustServerCertificate=True;Integrated Security=False;"
  }
}
